<?xml version="1.0" encoding="utf-8"?>
<!-- Old label format
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:cards="http://schemas.android.com/apk/res-auto"
    android:id="@+id/event_label_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    cards:cardUseCompatPadding="true">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp">

        <TextView
            android:id="@+id/event_label_race_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:singleLine="true"
            android:layout_alignParentTop="true"
            android:ellipsize="marquee"
            android:marqueeRepeatLimit="marquee_forever"
            android:scrollHorizontally="true" />

        <TextView
            android:id="@+id/event_label_race_datetime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_below="@+id/event_label_race_name" />

    </RelativeLayout>

</android.support.v7.widget.CardView>-->
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/event_label_layout"
    android:layout_width="match_parent"
    android:layout_height="76dp"
    android:orientation="vertical"
    android:descendantFocusability="blocksDescendants">

    <ImageView
        android:id="@+id/event_label_race_picture"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginLeft="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="18dp"
        tools:ignore="ContentDescription" />
        <!--android:background="@drawable/event_background_border"-->
    
    <TextView
        android:id="@+id/event_label_race_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="12dp"
        android:paddingLeft="72dp"
        android:paddingStart="72dp"
        android:paddingRight="48dp"
        android:paddingEnd="48dp"
        android:singleLine="true"
        android:ellipsize="marquee"
        android:marqueeRepeatLimit="marquee_forever"
        android:scrollHorizontally="true"
        android:textColor="@color/MultiGPBlack"
        android:textSize="13sp"
        android:textStyle="bold"
        android:text="SOME KIND OF TITLE DOOD LALA HEY YEAH" />

    <TextView
        android:id="@+id/event_label_race_datetime"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/event_label_race_name"
        android:paddingLeft="72dp"
        android:paddingStart="72dp"
        android:paddingRight="48dp"
        android:paddingEnd="48dp"
        android:maxLines="1"
        android:textColor="@color/MultiGPBlack"
        android:textSize="12sp"
        android:text="Sat, Jul 23, 2016 &#x2022; 9:00 AM" />

    <TextView
        android:id="@+id/event_label_race_description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/event_label_race_datetime"
        android:paddingLeft="72dp"
        android:paddingStart="72dp"
        android:paddingRight="48dp"
        android:paddingEnd="48dp"
        android:singleLine="true"
        android:ellipsize="marquee"
        android:marqueeRepeatLimit="marquee_forever"
        android:scrollHorizontally="true"
        android:textColor="@color/MultiGPGray"
        android:textSize="12sp"
        android:text="Your last chance to stop sucking a whole lot and actually get points" />
    
    <ImageButton
        android:id="@+id/event_label_race_status"
        android:layout_width="48dp"
        android:layout_height="76dp"
        android:paddingRight="16dp"
        android:paddingLeft="16dp"
        android:paddingTop="30dp"
        android:paddingBottom="30dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:background="?android:selectableItemBackground"/>

</RelativeLayout>