<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:cards="http://schemas.android.com/apk/res-auto"
    android:id="@+id/event_label_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    cards:cardUseCompatPadding="true">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp">

        <TextView
            android:id="@+id/event_label_race_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:singleLine="true"
            android:layout_alignParentTop="true"
            android:ellipsize="marquee"
            android:marqueeRepeatLimit="marquee_forever"
            android:scrollHorizontally="true" />

        <TextView
            android:id="@+id/event_label_race_datetime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_below="@+id/event_label_race_name" />

    </RelativeLayout>

</android.support.v7.widget.CardView>