<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/race_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".fragments.RaceFragment">

    <TextView
        android:id="@+id/race_timer_ticker"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textSize="48dp"
        android:text="00:00:000" />

    <EditText
        android:id="@+id/race_time_input"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:digits="0123456789"
        android:inputType="number"
        android:text="120"/>

    <Button
        android:id="@+id/race_countdown_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Countdown"/>

    <Button
        android:id="@+id/race_builder_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Rebuild Race"/>

    <Button
        android:id="@+id/race_info_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/race_info_button" />

    <Button
        android:id="@+id/race_schedule_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/race_schedule_button" />

    <Button
        android:id="@+id/race_racers_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/race_racers_button" />

</LinearLayout>
