<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:card="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/race_info_layout"
        android:orientation="vertical"
        android:padding="8dp"
        android:clipToPadding="false"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.v7.widget.CardView
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            card:cardUseCompatPadding="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/race_info_map"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:minHeight="130dp"
                    android:maxHeight="150dp"
                    android:layout_marginBottom="16dp"
                    android:background="@color/MultiGPGray"/>

                <TextView
                    android:id="@+id/race_info_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="18sp"
                    android:paddingLeft="8dp"
                    android:paddingStart="8dp"
                    android:paddingRight="@dimen/cardview_compat_inset_shadow"
                    android:text="Regional Qualifier - 2B - Brevard Multirotor"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingLeft="12dp">

                    <ImageView
                        android:layout_width="14sp"
                        android:layout_height="14sp"
                        android:src="@drawable/profile"/>

                    <TextView
                        android:id="@+id/race_info_date"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="24dp"
                        android:layout_marginEnd="24dp"
                        android:text="May 15, 2016"/>

                    <ImageView
                        android:layout_width="14sp"
                        android:layout_height="14sp"
                        android:src="@drawable/profile"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />


                </LinearLayout>

                <View style="@style/Divider"/>

                <TextView
                    android:id="@+id/race_info_time"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center" />

            </LinearLayout>

        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:context=".fragments.RaceInfoFragment"
            card:cardCornerRadius="8dp"
            card:contentPadding="8dp"
            card:cardUseCompatPadding="true">

            <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

                <TextView
                    android:id="@+id/race_info_blockquote"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

                <View style="@style/Divider"
                    android:id="@+id/race_info_divider_BD" />

                <TextView
                    android:id="@+id/race_info_description"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

            </LinearLayout>

        </android.support.v7.widget.CardView>
    </LinearLayout>
</ScrollView>